<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fit</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>



<body>
    <header>
        <div class="container">
            <div class="main_header">
                <div class="header">
                    <div class="header__logo">
                        <img src="img/cropped-ptit-logo-2.png" alt="">
                        <h1><a href="#">KHOA CÔNG NGHỆ THÔNG TIN</a></h1>
                        <p>Học Viện Công Nghệ Bưu Chính Viễn Thông cơ sở tại TP. Hồ Chí Minh</p>
                    </div>
                </div>
                <div class="header__menu">
                    <ul>
                        <li>
                            <a href="">
                        Trang chủ
                    </a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:8080/ipns/k51qzi5uqu5dhpmur7l8pcehq97ldrvhvgr7r7hu9exy9mx8gb3og6lfspox9h">
                        Tin tức
                    </a>
                        </li>
                        <li>
                            <a href="./news.html">Hướng Nghiên cứu</a>
                        </li>
                        <li>
                            <a href="">Môi trường đào tạo</a>
                        </li>
                        <li>
                            <a href="">Liên hệ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="main">
                <div class="main__left">
                    <div class="content">
                        <img src="img/XettuyenKethop_webKhoa.png" alt="">
                        <p> <a href="#">Điểm chuẩn trúng tuyển </a> vào các ngành thuộc khoa Công nghệ thông tin năm 2020 như sau:</p>
                        <p>
                            Công nghệ thông tin: 25,10 (TTNV
                            <=11) <br>
                                An toàn thông tin: 24,20 (TTNV
                                <=18)<br>
                                    Công nghệ đa phương tiện: 23,80 (TTNV
                                    <=8)<br>
                        </p>
                        <h2>CÁC THÔNG TIN TUYỂN SINH NĂM 2020</h2>
                        <p>
                            Năm 2020 khoa Công nghệ thông tin cơ sở đào tạo tại TP Hồ Chí Minh (mã BVS) có chỉ tiêu tuyển sinh cho <b>ba ngành thuộc khoa </b> như sau:
                        </p>
                        <p style="font-weight: 600;">Ngành Công nghệ thông tin (gồm có 3 chuyên ngành Công nghệ phần mềm, Hệ thống thông tin, Truyền thông và mạng máy tính, không xét tuyển theo chuyên ngành, khi vào học sinh viên tự chọn chuyên ngành)</p>
                        <div class="content__blog">
                            <ul>
                                <li>Mã ngành: 7480201</li>
                                <li>Chi tiêu năm 2020: 140 (Chỉ tiêu năm 2019: 210)</li>
                                <li>Điểm trúng tuyển 2019 : 22</li>
                                <li>Môn xét tuyển: Toán – Lý – Hóa (A00) hoặc Toán – Lý – Tiếng Anh (A01)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="main__right">
                    <img src="img/0146.jpg" alt="">
                    <br>
                    <img src="img/DjhLGEOU0AEtJuU.jpg" alt="">
                    <h3>TIN TỨC MỚI</h3>
                    <div class="right-bar">
                        <ul>
                            <li>
                                <a href="#">Kết quả cuộc thi CTF PTIT-HCM mở rộng năm 2020</a>
                            </li>
                            <li>
                                <a href="#">Hội thảo “TRÊN CẢ CHUYỂN ĐỔI SỐ”</a>
                            </li>
                            <li>
                                <a href="#">Cuộc thi Thiết kế đa phương tiện và Phát triển ứng dụng đa phương tiện năm 2020</a>
                            </li>
                            <li>
                                <a href="#">Cuộc thi CTF PTIT-HCM mở rộng năm 2020</a>
                            </li>
                            <li>
                                <a href="#">[FUJINET] TIN TUYEN DUNG THANG 07/2020</a>
                            </li>
                            <li>
                                <a href="#">Thông báo về việc Thực tập tốt nghiệp Đại học chính quy năm 2020</a>
                            </li>
                            <li>
                                <a href="#">Hội thảo khoa học và trao đổi học thuật với GS. Adam Jatowt</a>
                            </li>
                            <li>
                                <a href="#">Học viện Công nghệ Bưu chính Viễn thông cơ sở tại TP. HCM đạt giải Nhì cuộc thi Sinh viên với An toàn thông tin ASEAN 2019 khu vực miền Nam</a>
                            </li>
                            <li>
                                <a href="#">Cuộc Thi “Best Developer in Vietnam 2019”</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </main>

</body>

</html>