<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fit</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>

<body>
    <header>
        <div class="container">
            <div class="main_header">
                <div class="header">
                    <div class="header__logo">
                        <img src="img/cropped-ptit-logo-2.png" alt="">
                        <h1><a href="#">KHOA CÔNG NGHỆ THÔNG TIN</a></h1>
                        <p>Học Viện Công Nghệ Bưu Chính Viễn Thông cơ sở tại TP. Hồ Chí Minh</p>
                    </div>
                </div>
                <div class="header__menu">
                    <ul>
                        <li>
                            <a href="./index.html">
                        Trang chủ
                    </a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:8080/ipns/k51qzi5uqu5dhpmur7l8pcehq97ldrvhvgr7r7hu9exy9mx8gb3og6lfspox9h">
                        Tin tức
                    </a>
                        </li>
                        <li>
                            <a href="">Hướng Nghiên cứu</a>
                        </li>
                        <li>
                            <a href="">Môi trường đào tạo</a>
                        </li>
                        <li>
                            <a href="">Liên hệ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="banner-news">
            <div class="title__page">
                <h2>Tin Tức</h2>
            </div>
        </div>
        <div class="container">
            <div class="main">
                <div class="main__left">
                    <div class="content__news">
                        <div class="content__news__item">
                            <div class="item__header">
                                <div class="entry-date">
                                    08
                                </div>
                                <div class="entry-contain">
                                    <div class="entry-title">
                                        <a href="#">Kết quả cuộc thi CTF PTIT-HCM mở rộng năm 2020</a>
                                    </div>
                                    <div class="entry-meta">
                                        <a href="#"><i class="fa fa-user"></i>VP Khoa</a>
                                        <a href="./news.html"><i class="fa fa-folder"></i>Tin tức</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item__content">
                                <p>Sau khoảng 6 giờ làm bài, bắt đầu từ 9h00 ngày 04/10/2020, 7 đội thi của Học viện Công nghệ Bưu chính Viễn thông cơ sở tại TP.HCM và 7 đội đến từ các Trường Đại học trên địa bàn TP.HCM đã nỗ lực hoàn thành gần 80% các challenges…</p>
                            </div>
                            <div class="button readmore">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main__right">
                    <img src="img/0146.jpg" alt="">
                    <br>
                    <img src="img/DjhLGEOU0AEtJuU.jpg" alt="">
                    <h3>TIN TỨC MỚI</h3>
                    <div class="right-bar">
                        <ul>
                            <li>
                                <a href="#">Kết quả cuộc thi CTF PTIT-HCM mở rộng năm 2020</a>
                            </li>
                            <li>
                                <a href="#">Hội thảo “TRÊN CẢ CHUYỂN ĐỔI SỐ”</a>
                            </li>
                            <li>
                                <a href="#">Cuộc thi Thiết kế đa phương tiện và Phát triển ứng dụng đa phương tiện năm 2020</a>
                            </li>
                            <li>
                                <a href="#">Cuộc thi CTF PTIT-HCM mở rộng năm 2020</a>
                            </li>
                            <li>
                                <a href="#">[FUJINET] TIN TUYEN DUNG THANG 07/2020</a>
                            </li>
                            <li>
                                <a href="#">Thông báo về việc Thực tập tốt nghiệp Đại học chính quy năm 2020</a>
                            </li>
                            <li>
                                <a href="#">Hội thảo khoa học và trao đổi học thuật với GS. Adam Jatowt</a>
                            </li>
                            <li>
                                <a href="#">Học viện Công nghệ Bưu chính Viễn thông cơ sở tại TP. HCM đạt giải Nhì cuộc thi Sinh viên với An toàn thông tin ASEAN 2019 khu vực miền Nam</a>
                            </li>
                            <li>
                                <a href="#">Cuộc Thi “Best Developer in Vietnam 2019”</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>