<html>
<head>
    <title>Create News</title>
    <script src="bundle.js"></script>
    <!-- <script src="utf8.js"></script> -->
    <style>
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 12px 18px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 20px 180px;
          cursor: pointer;
          border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="main" style="position: relative; margin-left: 45px;">
        <img src="../img/cropped-ptit-logo-2.png" 
        style='width: 100px; height: 80px; margin-left: auto; margin-right: auto; display: block; margin-top: 20px'>
        <h1 style='margin-left: 182px; margin-top: -20px;'>Create News</h1>
        <h1 style='margin-right: 182px; top: 37px; right: 100px; position: absolute;'>Delete News</h1>
        <!-- <form id="form_id" method="post" name="myform"> -->
            <label><b>Title:</b></label></br>
            <textarea id="title" rows="3" cols="70" placeholder="Short tittle here!"></textarea><br><br> 
            <label><b>Content:</b></label><br>
            <textarea id="content" rows="8" cols="70"  placeholder="Input the new's content here!"></textarea><br><br>
            <label><b>Image link:</b></label><br>
            <textarea id="image" rows="2" cols="70"  placeholder="Image link here!"></textarea><br><br>

            <label><b>Image from your computer:</b></label><br>
            <input type="file" id="myFile" multiple size="50"></br></br>

            <button id="store" class="button" onclick="store()" value="Submit form">Create News</button><br>
            <button hidden id="login"></button>
            <a style="color:red" id="hash" ></a>
        <!-- </form> -->
        <a style="color:green" id="status" ></a>

        <button id="addImage" onclick="uploadImage()" style="position: absolute; top: 457px; left: 357px;">Get link</button><br></br>
        <a id="allPosts" href="http://127.0.0.1:8080/ipns/k51qzi5uqu5dhpmur7l8pcehq97ldrvhvgr7r7hu9exy9mx8gb3og6lfspox9h" target="blank"
            style="position: absolute; top: 130px; right: 679px;">View All News</a>
        
        <!-- <form id="delForm" method="post"> -->
            <button id="deteleNews" onclick="deteleNews()" style="position: absolute; top: 195px; right: 497px;">Delete News</button>
            <button id="clear" onclick="clear()" style="position: absolute; top: 195px; right: 420px;">Clear</button>
            <label style="position: absolute; top: 117px; right: 555px;"><b>Title:</b></label></br>
            <textarea id="title2" rows="3" cols="70" style="position: absolute; top: 135px; right: 64px;"
                placeholder="The title want to delete here!"></textarea><br><br>
        <!-- </form> -->
        <a style="color:red; position: absolute; top: 230px; left: 888px;" id="statusDel" ></a>

    </div>

    <script>
        function clear() {
          document.getElementById("title2").reset();
        }
    </script>

</body>
</html>
