<html>
<head>
<title>Login</title>
<!-- Include CSS File Here -->
<link rel="stylesheet" href="style.css"/>
<!-- Include JS File Here -->
<script src="bundle.js"></script>
</head>
<body>
<div class="container">
<div class="main">
<h2>Login</h2>
<!-- <form id="form_id" method="post" name="myform"> -->
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<button id="login">Login</button><br>
<a style="color:red" id="result" ></a>
<!-- </form> -->
</div>
</div>
</body>
</html>
