<html><body style="text-align:center"><h1>Second news</h1><img src="https://media.wired.com/photos/5bb6accf0abf932caf294b18/125:94/w_2375,h_1786,c_limit/waves-730260985.jpg" width="460" height="345"></img><p>Input the new's content here!<p></body></html>