<html><body style="text-align:center"><h1>Third news</h1><img src="https://cdn.shortpixel.ai/client/to_webp,q_lossless,ret_img,w_1800/https://www.beltandroad.news/wp-content/uploads/2020/01/Black-Sea-scaled.jpg" width="460" height="345"></img><p>Input the new's content here!<p></body></html>